# 定义函数的时候，我们把参数的名字和位置确定下来，函数的接口定义就完成了。
# 对于函数的调用者来说，只需要知道如何传递正确的参数，以及函数将返回什么样的值就够了，函数内部的复杂逻辑被封装起来，调用者无需了解。
def square(x):
    return x * x

def power(x, n = 2):
    s = 1
    while n > 0:
        n = n - 1
        s = s * x
    return s